#
# spring.datasource.url=jdbc:h2:mem:hospital
#spring.h2.console.enabled=true
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/HOSPITAL_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mossab2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

#spring.datasource.url= jdbc:mysql://localhost:3306/DBP?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=mossab2001
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update